{ inputs, ... }:
{
  programs.hyprpanel = {
    enable = true;
    # Configure and theme almost all options from the GUI.
    # See 'https://hyprpanel.com/configuration/settings.html'.
    # Default: <same as gui>
    settings = {

      # Configure bar layouts for monitors.
      # See 'https://hyprpanel.com/configuration/panel.html'.
      # Default: null
      bar.layouts = {
        "*" = {
          left = [
            "dashboard"
            "workspaces"
            "cpu"
            "ram"
          ];
          middle = [ "clock" ];
          right = [
            "systray"
            "bluetooth"
            "network"
            "volume"
            "battery"
            "notifications"
          ];
        };
      };

      scalingPriority = "hyprland";
      theme.matugen = true;
      wallpaper.image = "/etc/nixos/assets/wallpapers/polyscape_pillars_2.png";

      bar.launcher.autoDetectIcon = true;
      bar.workspaces.show_icons = false;
      bar.workspaces.show_numbered = true;

      bar.bluetooth.label = false;

      bar.clock.format = "%b %d %H:%M";
      bar.clock.showIcon = false;
      menus.clock = {
        time = {
          military = true;
          hideSeconds = true;
        };
        weather.unit = "imperial";
      };

      menus.dashboard.directories.enabled = false;
      menus.dashboard.stats.enable_gpu = false;

      theme.bar.transparent = true;

      theme.font = {
        name = "cantarell";
        size = "14px";
      };
    };
  };
}
